# Keycloak properties
KC_DB=postgres
KC_DB_URL_DATABASE=keycloak_db
KC_DB_URL_HOST=postgres-keycloak
KC_DB_URL_PORT=5432
KC_DB_USERNAME=root
KC_DB_PASSWORD=root
KC_DB_SCHEMA=public
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#Postgres properties
POSTGRES_DB=keycloak_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
